<html>
   <head>
    <title>Black Goose Bistro</title>
    <style type="text/css">
        
        
        body {
            background-color: beige;
            
}
        
        body {
                font-family: cursive;
             border-style: ridge;
            border-color: white;
           color: white;

        }
        h1{
            color:#000000;
            border-bottom: 2px ridge #2A1959;
                border: 2px ridge white;
                 border-radius: 20px;

        }
        h2{
            color:#000000;
            font-size:1.2em:
                    border: 2px ridge white;
            margin-right: 100px;
            text-align: center;
            vertical-align: middle;
            border-radius: 20px;
           
            

        }
        h2,p{
            margin-left:120px;
                border: 2px ridge white;

        }
        a {
          text-decoration: none;
          color: black;
          
        }
       </style>
    </head>
  <body>
      
          
      <h1><center><a href="index.htm"><img src="images/blackgoose.png" alt= “Black Goose logo” /></a> <br/>Black Goose Bistro </center> </h1>

    <h2><center><a href="rest.htm">Restaurant</a></center></h2>
    
     
    <h2><a href="cater.htm">Catering</a></h2>
      

    <h2><a href="location.htm">Location and Time</a></h2>
      
      
    <h2><a href="recipe_tapenade.htm">Blog</a></h2>
      
      <span title="Spanish"><a lang="es" href="qa-html-language-declarations.es">Hebrew</a></span>
      <p></p>
      
  </body>
</html>
