<html>

    
    <style>
    
        body {
            
            font-family: Georgia, serif;
            font-size: small;
            line-height: 1.75em;
        }
        
        h1{
            font: bold 1.5em "marko one", Georgia, serif; 
            color: purple;
        }
        
        #info p{
            font-style: italic;
            color: gainsboro;
        }
        
        h1,h2 #info {
            text-align: center;
        }
        
        h2{
            
            font font-size: 1em;
            text-transform:uppercase;
            letter-spacing: .5em;
            color: purple;
        }
        
        h2 + p{
            
            text-align: center;
            font-style: italic;
        }
        dt{
            font-weight: bold;
            color:sienna;
        }
        h1{
            font: bold 1.5em "marko One", Georgia, serif;
            color:purple;
            text-shadow: .1em .1em .2em lightslategray;
            
        }
          
    h1{
        color: purple;
        font-family:monospace;
        text-align: center;
        font-size: 3.0em;
    }
    
    h2{
        
        color: purple;
        text-align: center;
        
    }
    
    p{
        
        color: darkgray;
        text-align: center;
        font-family: serif;
        
    }
    
    dt{
        
        color: orange;
        text-align: left;
        
    }
    
    span {
        
        color: darkgray;
    }
    
    span {
        
        
    }
    </style>


<body>
    
<strong><h1>Black Goose Bistro•Summer Menu</h1></strong>
    
<p>Baker's Corner, Seekonk, Massachusetts</p>
    
<strong><p>Hours: Monday through Thursday: 11 to 9, Friday and Saturday; 11 to midnight </p></strong>
    
<h2>A P P E T I Z E R S</h2>
    
<p style="color: black"><em>This season, we explore the spicy flavors of the southwest in our appetizer collection.</em></p>
    
<dl>
    
<strong><dt>Black bean purses</dt></strong>
        
<br>
        
<dd style="color: black">Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span>$3.95</span> </dd>
    
<br>
        
<strong><dt>Southwestern napoleons with lump crab <em style= "color: red">new item!</em></dt></strong>
       
</dl>
    
<h2>M A I N C O U R S E S </h2>
    
<p style="color: black"><em>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</em></p>
    
<dl>
<strong><dt>Jerk rotisserie chicken with fried plantains — <em style="color: red">new item!</em></dt></strong>
    
<br>
    
<dd><em>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy</strong>. $12.95</em></dd>
    
<br>
    
<strong><dt>Shrimp sate kebabs with peanut sauce</dt></strong>
    
<br>
    
<dd><em>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</em></dd>
    
<br>
    
<strong><dt>Grilled skirt steak with mushroom fricasee</dt></strong>
    
<br>
    
<dd><em>Flavorful skirt steak marinated in asian flavors grilled as you like it*. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. $16.95</em></dd>
    
<br>
    
<dt style="color: red">* We are required to warn you that undercooked food is a health risk.</dt>
    
</dl>
    
</body>
    
</html>
