<html>
    <head>
        <title>Black Goose Bistro</title>
        <style type="text/css">
            body {
                background-color: #FF0000;
                font-family: sans serif;
            }
            h1 {
                color: #FF0000
                    border-bottom: 3px solid #00FFFF;
            }
            h2 {
                color: #FF0000;
                font-size: 1.3em;
            }
            h2, p {
                margin-left:130px;
            }
        </style>
    </head>
  <body>
<h1><a href="index.htm"><img src="images/blackgoose-1.jpg" alt="Black Goose logo" /></a>
    <br />Black Goose Bistro</h1>

    <h2>The Restaurant <br /><a href="the_restaurant.htm"> Click here for info </a></h2>
    <h2>Catering <a href="catering.htm"> <br /> Click here for info </a> </h2>
    <h2>Location and Hours 
        <br /><a href="location.htm">Click here for info </a> </h2>
	
  </body>
</html>
<html>
    <head>
        <title>Black Goose Bistro Location</title>
        <style type="text/css">
            body {
                background-color: #000000;
                font-family: sans serif;
            }
            h1 {
                color: #2A1959
                    border-bottom: 2px solid #2A1959;
            }
            h2 {
                color: #474B94;
                font-size: 1.2em;
            }
            h2, p {
                margin-left:120px;
            }
        </style>
    </head>
  <body>
<h1><a href="index.htm"> <img src="images/blackgoose1.jpg" alt="Black Goose logo" /></a>
    <br />Black Goose Bistro</h1>
    <h2>The Restaurant</h2>
	<p> The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. Our menu changes regularly to highlight our freshest ingredients. </p>

  </body>
</html>

<html>
    <head>
        <title>Black Goose Bistro Location</title>
        <style type="text/css">
            body {
                background-color: #C2A7F2;
                font-family: sans serif;
            }
            h1 {
                color: #2A1959
                    border-bottom: 2px solid #2A1959;
            }
            h2 {
                color: #474B94;
                font-size: 1.2em;
            }
            h2, p {
                margin-left:120px;
            }
        </style>
    </head>
  <body>
<h1><a href="index.htm"> <img src="images/blackgoose-1.jpg" alt="Black Goose logo" /></a>
    <br />Black Goose Bistro</h1>
    <h2>Catering</h2>
	<p> You have fun. . . <em> we will handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers </p>

  </body>
</html>

<html>
    <head>
        <title>Black Goose Bistro Location</title>
        <style type="text/css">
            body {
                background-color: #C2A7F2;
                font-family: sans serif;
            }
            h1 {
                color: #2A1959
                    border-bottom: 2px solid #00FF00;
            }
            h2 {
                color: #474B94;
                font-size: 1.2em;
            }
            h2, p {
                margin-left:120px;
            }
        </style>
    </head>
  <body>
<h1><a href="index.htm"> <img src="images/blackgoose-1.jpg" alt="Black Goose logo" /></a>
    <br />Black Goose Bistro</h1>
    <h2>Location and Hours</h2>
	<p> Seeking, Massachusetts; 
        <br />Monday through Thursday 11am to 9pm, 
        <br />Friday and Saturday, 11am to midnight. </p>

  </body>
</html>