<html>
 <head>
    <title>Jacob's Website</title>
 </head>
   <body>
   
   <h2>Hello World</h2>
     <h1> <a href="/black_goose"> Check Out my Restaurant</a> </h1>
   
   </body>
 </html>
 <html>
     <head>
         <title></title>
         <style type ="text/css">
             body{
                 background-color: aliceblue;
                 font-family: sans-serif;
                 color: black;
                 border: 5px solid #2A1959;
                 border-color: blue;
                 border-radius: 5px;
                 border-style: ridge;
             }
             h1 {
                 text-align: center;
              }
             
             p {
                 margin-left: 250px;
            }
             div {
                 border-radius: 10px;
 	            border: 2px solid blue;
 	            background-color: white;
 	            height: 50px;
 	            width: 1000px;
 	            margin-left: 200px;
 	            text-align: center;
                 vertical-align: middle;
                 font-size: 25px; 
                 
                 -o- transition:.5s;
                 -ms- transition:.5s;
                 -moz- transition:.5s; 
                 -webkit- transition:.5s;
                 transition:.5s;
                 
                 margin-bottom: 50px;
                 
             }
             img {
                 -o- transition: .5s;
                 -ms- transition: .5s;
                 -moz- transition: .5s;
                 -webkite- transition: .5s;
                 transition: .5s;
             }
             img: hover {
                 color: aqua;
             }
             div:hover {
                 background-color: cornflowerblue;
                 color: azure;
             }
             a {
                 text-decoration: none;
                 font-family: serif;
                 font-family: cursive;
                 color: darkblue;
                 
             }
         </style>
         
      </head>
   <body>
       <h1> <center> <a href="index.htm"> <img src="images/blackgoose.png" alt= “Black Goose logo” />  <br />Black Goose Bistro  </a> </center>  <center> <img src="images/welcome.gif"> </center> </h1>
           
       
     <a href="Restaurant.htm">
     <div>
         
        The Restaurant 
         
     </div>
     </a>
       
     <a href="Catering.htm">
     <div> 
         Catering 
     </div>
     </a>
       
     <a href="Location%20and%20Hours.htm">
     <div>
         Location and Hours 
     </div>
     </a>
     
     <a href="Our_Tapenade.htm">
     <div>
         Our Tapenade
     </div>    
     </a>
     
     <a href="summer_menu.htm">
         <div>
             Summer Menu
         </div>
     </a>
 
 
   </body>
 </html>
 Lock conversation
