<html>
   <head>
    <title>Black Goose Bistro</title>
    <style type="text/css">
        body {
            background-color:beige;
                font-family: sans serif;

        }
        h1{
            color:#000000;
            border-bottom: 2px ridge #2A1959;
                border: 2px solid white;

        }
        h2{
            color:#000000;
            font-size:1.2em:
                    border: 2px ridge white;
            border: 2px solid white;
        

        }
        h2,p{
            margin-left:120px;
                border: 2px ridge white;

        }
        a {
          text-decoration: none;
          color: black;
            
        }
       </style>
    </head>
  <body>
    
    <h1><center><a href="index.htm"><img src="images/blackgoose.png" alt= “Black Goose logo” /></a> <br/>Black Goose Bistro </center> </h1>


   

            <h2>Location and Hours</h2>
      
      <h2><img src="images/blackgoosebistromap.jpg"></h2>
      
      <br>Seekong, Massachusetts; 
      <br>Monday through Thursday 11am to 9pm,
      <br>Friday and Saturday, 11am to midnight <br/>
       


  </body>
    
    <body> 
     <h2><a href="index.htm"><img src="images/bg_logo_small.gif" alt="Black Goose logo" /></a> Home </h2>
    
    <body>  <h2><a href="rest.htm">Restaurant</a></h2>
        
         <h2><a href="cater.htm">Catering</a></h2>
        
           <h2><a href="recipe_tapenade.htm">Blog</a></h2>
        
    
    </body>
</html>
