<html>
    <head>
        <title></title>
        <style type ="text/css">
            body{
                background-color: fff3e5;
                font-family: sans-serif;
                color: red;
            }
            div, ul {
                
                -o- transition:.5s;
                -ms- transition:.5s;
                -moz- transition:.5s; 
                -webkit- transition:.5s;
                transition:.5s;
                
            }
            img {
                -o- transition: .5s;
                -ms- transition: .5s;
                -moz- transition: .5s;
                -webkite- transition: .5s;
                transition: .5s;
            }
            img: hover {
                color: blue;
            }
            div ul:hover {
                background-color: cornflowerblue;
                color: aqua;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f7941d;
                font-family: arial;
                font-size: 17;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 95px;
                text-decoration: none;
                }
            li a:hover {
                background-color: #fff3e5;
                transition: .5s;
                color: red;
            }
            div#pic {
                margin-top: 0px;
                margin-left: 800px;
                float: left;
            }
            div#subhead {
                font-family: cursive;
                margin-left: 75px;
                color: red;
            }
            div#content {
                margin-right: 600px;
                color: red;
                border: 1px solid green;
                width: 700px;
                height: 300px;
               
            }
            
            footer {
                    
                    border: 1px solid green;    
                    width: 1400;
                    height: 20;
            }
        </style>
        
     </head>
  <body>
    <img src="best_toolbar.jpg" width="100%">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#catering">Catering</a></li>
        <li><a href="#locationandhours">Location &amp; Hours</a></li>
        <li><a href="#tapenade">Our Tapenade</a></li>
        <li><a href="#menu">Summer Menu</a></li>
    </ul>
          
      <div id="subhead"><h1>Title of Subpage and Content</h1></div> 
      <div id="pic"><img src="stock_restaurant.jpg" width="550" height="340"></div> 
      <div id="content"></div> 



     
      <center><footer style="position: absolute; bottom: 5px;">footer</footer></center>
      
  </body>
